# REZoom

app/: build.gradle
app/src/androidTest/java/com/zackmatthews/re_zoom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackmatthews/re_zoom/: ApplicantAdapter.java  LoginActivity.java  MainActivity.java  PlusBaseActivity.java  ResumeViewer.java
app/src/main/res/layout/: activity_main.xml  activity_resume_viewer.xml  applicant_card.xml
app/src/main/res/menu/: menu_main.xml  menu_resume_viewer.xml
app/src/main/res/values/: strings.xml  styles.xml
