<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="200dp"
        android:background="#ff23c7ff"
        android:minHeight="320dp"
        android:foregroundGravity= "center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/helloworld"
            android:layout_gravity="center"
            android:maxWidth="100dp"
            android:maxLines="10" />

    </FrameLayout>
</FrameLayout>